

# general settings

host 0.0.0.0
port 1080 

daemon no

log file tiksock.log
log level debug 

# ACL rules 

rule pass 192.168.0.1/24

# rule drop 192.168.2.1/16

# rule drop 192.168.2.1/255.255.255.0



